# axelor-sn

./: pom.xml
src/main/groovy/com/axelor/sn/service/: LnService.java  SNFBService.groovy  SNFBService.java  SNService.java  SNTWTService.java
src/main/groovy/com/axelor/sn/web/: Controller.groovy  FBController.groovy  FbPersonSearchController.groovy  LnController.groovy  ParameterConfigController.groovy  TWTController.groovy  ViewRestrictionController.groovy
src/main/java/com/axelor/sn/fb/: FacebookConnectionClass.java  FacebookUtilityClass.java
src/main/java/com/axelor/sn/likedin/: LinkedinConnectionClass.java
src/main/java/com/axelor/sn/linkedin/: LinkedinConnectionClass.java
src/main/java/com/axelor/sn/twitter/: TWTVerficationBean.java  TwitterConnectionClass.java  TwitterUtilityClass.java
src/main/java/com/axelor/web/: Linkedin.java  SNApp.java  TwitterAuth.java
src/main/resources/domains/: ApplicationCredentials.xml  Comment.xml  Comments.xml  ConfigParameter.xml  DirectMessage.xml  DirectMessages.xml  FBComment.xml  FBConfigParameter.xml  FBFriendrequest.xml  FBInbox.xml  FBNewsFeed.xml  FBNotification.xml  FBPagePost.xml  FBPagePostComment.xml  FBPages.xml  FBPostEvent.xml  FBPostMessage.xml  FBSearchPerson.xml  FBSearchResult.xml  FacebookNotification.xml  GroupDiscussion.xml  GroupDiscussionComments.xml  GroupMember.xml  ImportContact.xml  LinkedinParameters.xml  LnDirectMessages.xml  LnGroup.xml  LnGroupDiscussion.xml  LnGroupDiscussionComments.xml  LnNetworkUpdates.xml  LnStatusComments.xml  LnStatusUpdates.xml  NetworkUpdates.xml  PersonalCredential.xml  PostEvent.xml  PostMessage.xml  PostTweet.xml  PostUpdates.xml  SearchPerson.xml  SearchResult.xml  (+15 more)
src/main/resources/views/: ApplicationCredentials.xml  Comment.xml  Comments.xml  ConfigParameter.xml  DirectMessage.xml  DirectMessages.xml  FBComment.xml  FBConfigParameter.xml  FBFriendrequest.xml  FBImportContact.xml  FBInbox.xml  FBNewsFeed.xml  FBNotification.xml  FBPagePost.xml  FBPages.xml  FBPersonalCredential.xml  FBPostEvent.xml  FBPostMessage.xml  FBSearchPerson.xml  FBSearchResult.xml  FacebookNotification.xml  GroupDiscussion.xml  GroupDiscussionComments.xml  GroupMember.xml  ImportContact.xml  ImportContacts.xml  LinkedinParameters.xml  LnDirectMessages.xml  LnGroup.xml  LnGroupDiscussion.xml  LnGroupDiscussionComments.xml  LnImportContacts.xml  LnNetworkUpdates.xml  LnPersonalCredentials.xml  LnStatusComments.xml  LnStatusUpdates.xml  Menu.xml  NetworkUpdates.xml  PersonalCredential.xml  PersonalCredentials.xml  (+21 more)
