<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>axelor-public-repository-group</id>
			<name>Axelor Public Maven Repository Group</name>
			<url>http://repository.axelor.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<parent>
		<groupId>com.axelor</groupId>
		<artifactId>axelor-module-parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
		<relativePath>../axelor-module-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>axelor-sn</artifactId>
	<name>Axelor :: Social Networking</name>
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- TWITTER DEPENDENCY -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>


		<!-- FACEBOOK DEPENDENCY -->
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
		</dependency>

		<!-- Authorization Only used from Scribe -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- Apache common IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- LINKED IN DEPENDECIES -->
		<dependency>
			<groupId>com.googlecode.linkedin-j</groupId>
			<artifactId>linkedin-j-core</artifactId>
			<version>1.0.416</version>
		</dependency>

		<!-- axelor-meta -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-meta</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- axelor-contact -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-contact</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- axelor-auth -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- axelor-data -->
		<dependency>
			<groupId>com.axelor</groupId>
			<artifactId>axelor-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- javax.ws Dependency -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>sepa</id>
						<configuration>
							<specVersion>2.1</specVersion>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<generateDirectory>${project.build.directory}/src-gen</generateDirectory>
							<schemaIncludes>
								<schemaInclude>pain.001.001.02.xsd</schemaInclude>
							</schemaIncludes>
							<generatePackage>com.axelor.apps.xsd.sepa</generatePackage>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<readOnly>true</readOnly>
							<removeOldOutput>false</removeOldOutput>
							<clearOutputDir>false</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>sinapse</id>
						<configuration>
							<specVersion>2.1</specVersion>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>xsdMacroEvenement.xsd</schemaInclude>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/src-gen</generateDirectory>
							<generatePackage>com.axelor.apps.xsd.sinapse</generatePackage>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<readOnly>true</readOnly>
							<removeOldOutput>false</removeOldOutput>
							<clearOutputDir>false</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>default</id>
						<configuration>
							<specVersion>2.1</specVersion>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<schemaExcludes>
								<schemaExclude>pain.001.001.02.xsd</schemaExclude>
								<schemaExclude>xsdMacroEvenement.xsd</schemaExclude>
								<schemaExclude>xsdPivotEtMacroEvenement.xsd</schemaExclude>
								<schemaExclude>xsdTaxMacroEvenement.xsd</schemaExclude>
							</schemaExcludes>
							<generateDirectory>${project.build.directory}/src-gen</generateDirectory>
							<generatePackage>com.axelor.apps.xsd</generatePackage>
							<cleanPackageDirectories>true</cleanPackageDirectories>
							<readOnly>true</readOnly>
							<removeOldOutput>false</removeOldOutput>
							<clearOutputDir>false</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/xsd</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>	  
